Product: Laptop, Units: 1, Revenue: $1200.00, Orders: 1
Product: Mouse, Units: 2, Revenue: $50.00, Orders: 1
Product: Desk, Units: 1, Revenue: $350.00, Orders: 1
Product: Chair, Units: 4, Revenue: $600.00, Orders: 1
Product: Monitor, Units: 1, Revenue: $300.00, Orders: 1
Product: Keyboard, Units: 1, Revenue: $80.00, Orders: 1
Product: Bookshelf, Units: 2, Revenue: $400.00, Orders: 1
Product: Lamp, Units: 3, Revenue: $135.00, Orders: 1
Product: Phone, Units: 1, Revenue: $800.00, Orders: 1
Product: Tablet, Units: 2, Revenue: $900.00, Orders: 1
